.wrapper{
    display: grid;
    grid-template-areas: "user user"
                         "info party"
                         "btn btn" ;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    height: 100vh;
}

.trainer-info{
    grid-area: info;
    padding-right:100px;
}

.trainer-party{
    grid-area: party;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    font-family: "Arial Black", Gadget, sans-serif;
}
   

.p-img{
    height: fit-content;
   

}
.p-img2{
    
    background-color: rgb(255,255,255, 0.3);
    border-radius: 20px;
    margin: 10px;
    
}
#p-img{
    text-decoration: none;
}

.trainer-btn{
    grid-area: btn;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.trainer-name{
    grid-area: user;
}

#btn{
    padding: 20px;
}